# escallgraph-tajs

./: OLD_BUILD.xml  TAJS-functions.md  pom.xml  rewrite-app.cmd  tajs.properties
babel-retail/cart/api/: cartApi.js  serverless.yml
babel-retail/cart/builder/: cart.js  serverless.yml
babel-retail/event-writer/: eventWriterApi.js  serverless.yml
babel-retail/product-catalog/api/: catalogApi.js  serverless.yml
babel-retail/product-catalog/builder/: catalog.js  catalog.spec.js  serverless.yml
babel-retail/product-photos/0.processor/: processor.js  serverless.yml
babel-retail/product-photos/1.assign/: assign.js  serverless.yml
babel-retail/product-photos/2.message/: message.js  serverless.yml
babel-retail/product-photos/2.record/: record.js  serverless.yml
babel-retail/product-photos/3.receive/: receive.js  serverless.yml
babel-retail/product-photos/4.fail/: fail.js
babel-retail/product-photos/4.success/: serverless.yml  success.js
babel-retail/product-photos/5.unmessage/: serverless.yml  unmessage.js
babel-retail/product-photos/6.report/: report.js  serverless.yml
babel-retail/product-photos/data/: serverless.yml
babel-retail/product-photos/process/: acquirePhoto.yml  serverless.yml
babel-retail/retail-stream/: serverless.yml
babel-retail/scripts/: remove-workshop.js
examples/babel-citizendispatch/: package-lock.json  package.json  template.yml
examples/babel-citizendispatch/server/handlers/: autoLogin.js  copyWebsiteBucket.js  createUser.js  query.js  reportLocation.js
examples/babel-citizendispatch/server/src/: dynamoDbLib.js  filterEmptyValues.js  generateId.js  removeTypename.js  resolvers.js  responseLib.js  schema.js
examples/babel-galleria/compress/: template.yml
examples/babel-galleria/compress/src/: index.js
examples/babel-galleria/galleria/src/: index.js
examples/babel-galleria/resize/: template.yml
examples/babel-galleria/resize/src/: index.js
examples/babel-galleria/rotate/: gulpfile.js  template.yml
examples/babel-galleria/rotate/src/: index.js
examples/babel-galleria/uploader/: gulpfile.js
examples/babel-galleria/uploader/src/: index.js
examples/babel-lambdascale/: crawl.yaml  index.js
examples/babel-lending/: indexbatch.js  indexdelete.js  indexget.js  indexput.js  template.yml
examples/babel-portableserverless/: adapterAPI.js  adapterSQS.js  template.yaml
examples/babel-portableserverless/src/: Greetings.js  app.js
examples/babel-portableserverless/src/test/: test_API.js  test_Greetings.js  test_SQS.js  test_app.js
examples/babel-retail/cart/api/: package-lock.json  serverless.yml
examples/babel-retail/cart/builder/: cart.js
examples/babel-retail/event-writer/: serverless.yml
examples/babel-retail/product-catalog/builder/: catalog.js  serverless.yml
examples/babel-retail/product-photos/0.processor/: processor.js
examples/babel-retail/product-photos/1.assign/: assign.js  serverless.yml
examples/babel-retail/retail-stream/: resources.yml
examples/babel-retail/scripts/: put-retail-stream-event.js  remove-workshop.js
examples/babel-search/: template.yaml
examples/babel-search/document_batch/: app.js
examples/babel-search/document_indexer/: app.js
examples/babel-search/document_search/: app.js
examples/babel-search/sample-indexer/: sampleindexbuilder.js
examples/babel-search/scale-test/: main.js  package-lock.json
examples/simple-deep/: a.js  c.js  d.js  e.js  f.js  g.js  main.js
examples/simple-tree/: a.js  c.js  main.js
examples/simple-wide/: c.js  main.js
hello-retail-master/cart/api/: serverless.yml
hello-retail-master/cart/builder/: serverless.yml
hello-retail-master/event-writer/: serverless.yml
hello-retail-master/product-catalog/api/: serverless.yml
hello-retail-master/product-catalog/builder/: serverless.yml
hello-retail-master/product-photos/0.processor/: serverless.yml
hello-retail-master/product-photos/1.assign/: serverless.yml
hello-retail-master/product-photos/2.message/: serverless.yml
hello-retail-master/product-photos/2.record/: serverless.yml
hello-retail-master/product-photos/3.receive/: serverless.yml
hello-retail-master/product-photos/4.fail/: serverless.yml
hello-retail-master/product-photos/4.success/: serverless.yml
hello-retail-master/product-photos/5.unmessage/: serverless.yml
hello-retail-master/product-photos/6.report/: serverless.yml
hello-retail-master/product-photos/data/: serverless.yml
hello-retail-master/product-photos/process/: serverless.yml
hello-retail-master/retail-stream/: serverless.yml
resources/hostenv/nodejs/modules/: ajv.js  gm.js  (+4 more)
test-resources/expected-output/: async_no_clb_16.out
(+39 files in other folders)
